<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyq-tJ-A0R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="5hT-D9-O5A">
            <objects>
                <tableViewController id="q5B-aL-u3U" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNp-Wc-lIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="2du-oH-ogp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2du-oH-ogp" id="YY7-0m-7bk">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-rM-03R">
                                            <rect key="frame" x="16" y="11" width="382" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vzm-rM-03R" secondAttribute="trailing" constant="-28" id="6WD-dd-w2F"/>
                                        <constraint firstAttribute="bottom" secondItem="vzm-rM-03R" secondAttribute="bottom" constant="11.5" id="RI8-oY-d2Y"/>
                                        <constraint firstItem="vzm-rM-03R" firstAttribute="leading" secondItem="YY7-0m-7bk" secondAttribute="leading" constant="16" id="VMz-HB-COC"/>
                                        <constraint firstItem="vzm-rM-03R" firstAttribute="top" secondItem="YY7-0m-7bk" secondAttribute="top" constant="11" id="aeC-d4-TaS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5B-aL-u3U" id="0uB-BC-AwV"/>
                            <outlet property="delegate" destination="q5B-aL-u3U" id="mKZ-ZZ-293"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="S9d-yt-YZW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tEQ-LK-Skv">
                            <connections>
                                <segue destination="ayb-ku-s3S" kind="show" id="h4Z-Ym-B0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SID-xJ-gKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="7"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Wsj-Yp-kcS">
            <objects>
                <tableViewController id="ayb-ku-s3S" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jnS-N1-kjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="hHg-te-Fvu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Xne-bH-cIz">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xne-bH-cIz" id="ghu-RK-4Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-o3-JeV">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ayb-ku-s3S" eventType="editingDidEndOnExit" id="L3H-nF-y9a"/>
                                                        <outlet property="delegate" destination="ayb-ku-s3S" id="llD-A2-xad"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q5X-o3-JeV" secondAttribute="trailing" constant="20" id="FxD-Yq-3hI"/>
                                                <constraint firstItem="Q5X-o3-JeV" firstAttribute="leading" secondItem="ghu-RK-4Ge" secondAttribute="leading" constant="20" id="VKm-dH-C7M"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5X-o3-JeV" secondAttribute="bottom" constant="4" id="eAC-sW-px6"/>
                                                <constraint firstItem="Q5X-o3-JeV" firstAttribute="top" secondItem="ghu-RK-4Ge" secondAttribute="top" constant="4" id="fxi-Us-2xr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ayb-ku-s3S" id="kIS-wk-ZLf"/>
                            <outlet property="delegate" destination="ayb-ku-s3S" id="C6U-qu-zrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="V6H-lD-Mvz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5gy-CE-NwW">
                            <connections>
                                <action selector="cancel" destination="ayb-ku-s3S" id="pRI-M1-wfN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="pe1-Mb-ize">
                            <connections>
                                <action selector="done" destination="ayb-ku-s3S" id="qfh-oe-hCF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="pe1-Mb-ize" id="Jdj-dN-tHU"/>
                        <outlet property="textField" destination="Q5X-o3-JeV" id="EAh-EE-Hsd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKA-gP-5nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.3623188405797" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbt-oW-85e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyq-tJ-A0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXT-aF-MN1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5B-aL-u3U" kind="relationship" relationship="rootViewController" id="VXX-kO-t9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xv-8A-fq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="7"/>
        </scene>
    </scenes>
</document>
