<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyq-tJ-A0R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="fQr-WH-ZcX">
            <objects>
                <tableViewController id="IVc-t2-v9T" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQc-35-CdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="IVc-t2-v9T" id="yZI-Kx-R13"/>
                            <outlet property="delegate" destination="IVc-t2-v9T" id="0Ro-Om-pNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="AQV-zf-dV4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m12-zq-0rk">
                            <connections>
                                <segue destination="5Rm-4c-Arb" kind="show" identifier="AddChecklist" id="aku-JI-gsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q5B-aL-u3U" kind="show" identifier="ShowChecklist" id="slX-1Z-zGj"/>
                        <segue destination="5Rm-4c-Arb" kind="show" identifier="EditChecklist" id="TVI-R9-oUo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0G-oD-PAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="13"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="g16-Sn-FZ1">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="5Rm-4c-Arb" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="E5s-6A-uzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="RHg-4x-TqU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dWQ-pN-FRR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWQ-pN-FRR" id="daI-rP-OOj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-3l-3tg">
                                                    <rect key="frame" x="20" y="4" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="5Rm-4c-Arb" eventType="editingDidEndOnExit" id="BtH-xY-TBv"/>
                                                        <outlet property="delegate" destination="5Rm-4c-Arb" id="ERl-Zm-MLi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqh-3l-3tg" firstAttribute="leading" secondItem="daI-rP-OOj" secondAttribute="leading" constant="20" id="S2P-U8-Z8o"/>
                                                <constraint firstAttribute="bottom" secondItem="nqh-3l-3tg" secondAttribute="bottom" constant="5.5" id="TGe-1L-mnK"/>
                                                <constraint firstAttribute="trailing" secondItem="nqh-3l-3tg" secondAttribute="trailing" constant="20" id="ZPL-Cw-4pE"/>
                                                <constraint firstItem="nqh-3l-3tg" firstAttribute="top" secondItem="daI-rP-OOj" secondAttribute="top" constant="4" id="ejw-Yb-jVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fJs-ZR-3DX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3tQ-Xr-6e8">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tQ-Xr-6e8" id="zIg-8b-XzB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-c9-Idm">
                                                    <rect key="frame" x="0.0" y="11.5" width="416" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dvm-Qx-tL0">
                                                    <rect key="frame" x="308" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="lGF-JI-4ri"/>
                                                        <constraint firstAttribute="width" constant="36" id="urZ-Tu-xn6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4q-c9-Idm" firstAttribute="leading" secondItem="zIg-8b-XzB" secondAttribute="leading" id="3lf-yf-6vr"/>
                                                <constraint firstAttribute="bottom" secondItem="Dvm-Qx-tL0" secondAttribute="bottom" constant="3.5" id="80C-dY-hq1"/>
                                                <constraint firstAttribute="trailing" secondItem="Dvm-Qx-tL0" secondAttribute="trailing" constant="39" id="YQs-K1-zbp"/>
                                                <constraint firstItem="b4q-c9-Idm" firstAttribute="centerY" secondItem="Dvm-Qx-tL0" secondAttribute="centerY" id="d5R-gd-CNT"/>
                                                <constraint firstAttribute="trailing" secondItem="b4q-c9-Idm" secondAttribute="trailing" constant="-33" id="hP8-l5-IEy"/>
                                                <constraint firstItem="Dvm-Qx-tL0" firstAttribute="top" secondItem="zIg-8b-XzB" secondAttribute="top" constant="4" id="yly-f9-7de"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y30-Nv-jxZ" kind="show" identifier="PickIcon" id="ZCI-ww-XaV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Rm-4c-Arb" id="8dh-QA-A05"/>
                            <outlet property="delegate" destination="5Rm-4c-Arb" id="udI-Qq-6y8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="nTk-ny-cfd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Izi-Ag-hrX">
                            <connections>
                                <action selector="cancel" destination="5Rm-4c-Arb" id="eQ4-Br-s53"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LO2-sw-uPO">
                            <connections>
                                <action selector="done" destination="5Rm-4c-Arb" id="I1G-Fj-8xZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="LO2-sw-uPO" id="aeh-e8-4W3"/>
                        <outlet property="iconImage" destination="Dvm-Qx-tL0" id="7Sl-AX-7hO"/>
                        <outlet property="textField" destination="nqh-3l-3tg" id="W3X-Ef-gYF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHM-W4-vc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="736.60714285714278"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="ySE-CV-3fU">
            <objects>
                <tableViewController id="y30-Nv-jxZ" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dx-Dq-sV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="qe1-DL-Od2" style="IBUITableViewCellStyleDefault" id="5lZ-g1-35L">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lZ-g1-35L" id="PCg-ze-ZUH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qe1-DL-Od2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y30-Nv-jxZ" id="LNu-yb-CMB"/>
                            <outlet property="delegate" destination="y30-Nv-jxZ" id="z37-6F-7o6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="TR6-gf-QQi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlS-lk-c3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="737"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="5hT-D9-O5A">
            <objects>
                <tableViewController id="q5B-aL-u3U" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNp-Wc-lIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="2du-oH-ogp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2du-oH-ogp" id="YY7-0m-7bk">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-5J-LCd">
                                            <rect key="frame" x="20" y="8" width="26" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="6Tp-c2-Yn1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-rM-03R">
                                            <rect key="frame" x="54" y="12" width="215" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bOg-5J-LCd" firstAttribute="leading" secondItem="YY7-0m-7bk" secondAttribute="leading" constant="20" id="2c2-EG-Ixm"/>
                                        <constraint firstAttribute="trailing" secondItem="vzm-rM-03R" secondAttribute="trailing" constant="82" id="6WD-dd-w2F"/>
                                        <constraint firstItem="bOg-5J-LCd" firstAttribute="top" secondItem="YY7-0m-7bk" secondAttribute="top" constant="8" id="A0b-98-XNZ"/>
                                        <constraint firstAttribute="bottom" secondItem="vzm-rM-03R" secondAttribute="bottom" constant="10" id="RI8-oY-d2Y"/>
                                        <constraint firstItem="vzm-rM-03R" firstAttribute="top" secondItem="YY7-0m-7bk" secondAttribute="top" constant="12" id="aeC-d4-TaS"/>
                                        <constraint firstAttribute="bottom" secondItem="bOg-5J-LCd" secondAttribute="bottom" constant="8" id="rB5-bV-Q7w"/>
                                        <constraint firstItem="vzm-rM-03R" firstAttribute="leading" secondItem="bOg-5J-LCd" secondAttribute="trailing" constant="8" id="tuB-8J-ISB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ayb-ku-s3S" kind="show" identifier="EditItem" trigger="accessoryAction" id="cG9-ml-fKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5B-aL-u3U" id="0uB-BC-AwV"/>
                            <outlet property="delegate" destination="q5B-aL-u3U" id="mKZ-ZZ-293"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="S9d-yt-YZW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tEQ-LK-Skv">
                            <connections>
                                <segue destination="ayb-ku-s3S" kind="show" identifier="AddItem" id="h4Z-Ym-B0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SID-xJ-gKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="13"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Wsj-Yp-kcS">
            <objects>
                <tableViewController id="ayb-ku-s3S" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jnS-N1-kjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="hHg-te-Fvu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Xne-bH-cIz">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xne-bH-cIz" id="ghu-RK-4Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-o3-JeV">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ayb-ku-s3S" eventType="editingDidEndOnExit" id="L3H-nF-y9a"/>
                                                        <outlet property="delegate" destination="ayb-ku-s3S" id="llD-A2-xad"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q5X-o3-JeV" secondAttribute="trailing" constant="20" id="FxD-Yq-3hI"/>
                                                <constraint firstItem="Q5X-o3-JeV" firstAttribute="leading" secondItem="ghu-RK-4Ge" secondAttribute="leading" constant="20" id="VKm-dH-C7M"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5X-o3-JeV" secondAttribute="bottom" constant="4" id="eAC-sW-px6"/>
                                                <constraint firstItem="Q5X-o3-JeV" firstAttribute="top" secondItem="ghu-RK-4Ge" secondAttribute="top" constant="4" id="fxi-Us-2xr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bNF-fQ-b76">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="S2A-Kd-DWi">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2A-Kd-DWi" id="Mgx-S3-I2H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-r3-joK">
                                                    <rect key="frame" x="20" y="11.5" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-pc-51n">
                                                    <rect key="frame" x="345" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VLa-r3-joK" firstAttribute="leading" secondItem="Mgx-S3-I2H" secondAttribute="leadingMargin" id="0Ey-No-kCx"/>
                                                <constraint firstItem="Eg9-pc-51n" firstAttribute="top" secondItem="Mgx-S3-I2H" secondAttribute="top" constant="6" id="4AD-oc-Uvs"/>
                                                <constraint firstAttribute="trailing" secondItem="Eg9-pc-51n" secondAttribute="trailing" constant="20" id="a3u-al-Oze"/>
                                                <constraint firstItem="VLa-r3-joK" firstAttribute="centerY" secondItem="Eg9-pc-51n" secondAttribute="centerY" id="psv-cG-01h"/>
                                                <constraint firstItem="Eg9-pc-51n" firstAttribute="leading" secondItem="VLa-r3-joK" secondAttribute="trailing" constant="200" id="s82-CA-1zD"/>
                                                <constraint firstAttribute="bottom" secondItem="Eg9-pc-51n" secondAttribute="bottom" constant="6.5" id="yyg-vx-Dtm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="FzV-0K-Q0C" detailTextLabel="N6J-GR-vin" style="IBUITableViewCellStyleValue1" id="Oug-Yv-Bji">
                                        <rect key="frame" x="0.0" y="141" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oug-Yv-Bji" id="FWj-OG-ouO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FzV-0K-Q0C">
                                                    <rect key="frame" x="20" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6J-GR-vin">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ayb-ku-s3S" id="kIS-wk-ZLf"/>
                            <outlet property="delegate" destination="ayb-ku-s3S" id="C6U-qu-zrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="V6H-lD-Mvz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5gy-CE-NwW">
                            <connections>
                                <action selector="cancel" destination="ayb-ku-s3S" id="pRI-M1-wfN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="pe1-Mb-ize">
                            <connections>
                                <action selector="done" destination="ayb-ku-s3S" id="qfh-oe-hCF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="wqZ-Nb-e1f" id="iLG-IT-L4T"/>
                        <outlet property="datePickerCell" destination="tmZ-Qd-gtg" id="eVV-mq-BCK"/>
                        <outlet property="doneBarButton" destination="pe1-Mb-ize" id="Jdj-dN-tHU"/>
                        <outlet property="dueDateLabel" destination="N6J-GR-vin" id="jaZ-CP-0ml"/>
                        <outlet property="shouldRemindSwitch" destination="Eg9-pc-51n" id="ahG-7o-fUX"/>
                        <outlet property="textField" destination="Q5X-o3-JeV" id="EAh-EE-Hsd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKA-gP-5nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tmZ-Qd-gtg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmZ-Qd-gtg" id="eaz-cP-ojy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-Nb-e1f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <connections>
                                    <action selector="dateChanged:" destination="ayb-ku-s3S" eventType="valueChanged" id="8EP-9q-Skn"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wqZ-Nb-e1f" firstAttribute="leading" secondItem="eaz-cP-ojy" secondAttribute="leading" id="620-OX-huD"/>
                            <constraint firstAttribute="trailing" secondItem="wqZ-Nb-e1f" secondAttribute="trailing" id="9XH-7c-JNP"/>
                            <constraint firstItem="wqZ-Nb-e1f" firstAttribute="top" secondItem="eaz-cP-ojy" secondAttribute="top" id="alZ-ns-bwI"/>
                            <constraint firstAttribute="bottom" secondItem="wqZ-Nb-e1f" secondAttribute="bottom" id="z4K-jQ-8iw"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1791" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbt-oW-85e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyq-tJ-A0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXT-aF-MN1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVc-t2-v9T" kind="relationship" relationship="rootViewController" id="4jj-JK-rtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xv-8A-fq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cG9-ml-fKd"/>
        <segue reference="TVI-R9-oUo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
